<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
</head>
<body>

    <h1>사용자 프로필</h1>
    <p><strong>ID:</strong> {{ user.id }}</p>
    <p><strong>이름:</strong> {{ user.name }}</p>
    <p><strong>이메일:</strong> {{ user.email }}</p>
    <p><strong>역할:</strong> {{ user.role }}</p>

    <p><a href="/">메인 페이지로 돌아가기</a></p>

</body>
</html>